#!/bin/bash

# Выполняем POST-запрос с использованием ab
ab -n 10 -c 10 http://127.0.0.1:3000/echo

